PASS	Basic Statistics	SRR31294338.fastq
PASS	Per base sequence quality	SRR31294338.fastq
PASS	Per tile sequence quality	SRR31294338.fastq
PASS	Per sequence quality scores	SRR31294338.fastq
FAIL	Per base sequence content	SRR31294338.fastq
WARN	Per sequence GC content	SRR31294338.fastq
PASS	Per base N content	SRR31294338.fastq
WARN	Sequence Length Distribution	SRR31294338.fastq
WARN	Sequence Duplication Levels	SRR31294338.fastq
PASS	Overrepresented sequences	SRR31294338.fastq
PASS	Adapter Content	SRR31294338.fastq
